<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareL.ttf">
            <string>NanumSquareL</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell2" reuseIdentifier="ItemCollectionViewCell2" id="A1Z-bs-txo" customClass="ItemCollectionViewCell2" customModule="UFUF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-nT-Sui" customClass="CustomView" customModule="UFUF" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-tF-ern">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="i0K-xf-MuL"/>
                                    <constraint firstAttribute="height" constant="55" id="n51-6x-uvS"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-K0-OIx">
                                <rect key="frame" x="119" y="23" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="cWM-Wx-1SW"/>
                                    <constraint firstAttribute="height" constant="29" id="wyo-XB-Abu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파 반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-Gp-1Ob">
                                <rect key="frame" x="66" y="30" width="50" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="FAw-IR-jGS"/>
                                    <constraint firstAttribute="width" constant="50" id="lNT-wA-4q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-1L-o9u">
                                <rect key="frame" x="221" y="29" width="8" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BLj-Ip-GzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="450원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-JH-kLE">
                                <rect key="frame" x="248" y="22" width="71" height="30"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cW-tF-ern" firstAttribute="leading" secondItem="1sI-nT-Sui" secondAttribute="leading" constant="10" id="5nd-cv-YYG"/>
                            <constraint firstItem="4cW-tF-ern" firstAttribute="leading" secondItem="1sI-nT-Sui" secondAttribute="leading" constant="10" id="7Fb-h1-SoR"/>
                            <constraint firstItem="HJB-Gp-1Ob" firstAttribute="leading" secondItem="4cW-tF-ern" secondAttribute="trailing" constant="1" id="8bn-dL-Fbc"/>
                            <constraint firstItem="cD2-K0-OIx" firstAttribute="centerY" secondItem="HJB-Gp-1Ob" secondAttribute="centerY" id="Hag-j1-baX"/>
                            <constraint firstItem="cD2-K0-OIx" firstAttribute="leading" secondItem="HJB-Gp-1Ob" secondAttribute="trailing" constant="3" id="Kuk-0j-Y8F"/>
                            <constraint firstItem="zBc-JH-kLE" firstAttribute="centerY" secondItem="i1O-1L-o9u" secondAttribute="centerY" id="SF7-4s-nEs"/>
                            <constraint firstItem="i1O-1L-o9u" firstAttribute="centerY" secondItem="cD2-K0-OIx" secondAttribute="centerY" id="U9z-kg-jvL"/>
                            <constraint firstItem="i1O-1L-o9u" firstAttribute="leading" secondItem="cD2-K0-OIx" secondAttribute="trailing" constant="8" id="X3x-Vu-dHD"/>
                            <constraint firstItem="HJB-Gp-1Ob" firstAttribute="centerY" secondItem="4cW-tF-ern" secondAttribute="centerY" id="csE-C3-gw0"/>
                            <constraint firstItem="zBc-JH-kLE" firstAttribute="leading" secondItem="1sI-nT-Sui" secondAttribute="leading" constant="248" id="hgp-1l-JBG"/>
                            <constraint firstItem="4cW-tF-ern" firstAttribute="top" secondItem="1sI-nT-Sui" secondAttribute="top" constant="10" id="v4k-0u-7xk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="black20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="gray"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1sI-nT-Sui" secondAttribute="trailing" id="2KP-1Z-hT1"/>
                <constraint firstItem="1sI-nT-Sui" firstAttribute="top" secondItem="A1Z-bs-txo" secondAttribute="top" id="QFm-5Z-Dxt"/>
                <constraint firstAttribute="bottom" secondItem="1sI-nT-Sui" secondAttribute="bottom" id="l0g-iv-cgK"/>
                <constraint firstItem="1sI-nT-Sui" firstAttribute="leading" secondItem="A1Z-bs-txo" secondAttribute="leading" id="tqh-Ms-FXO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uCt-rY-kFR"/>
            <connections>
                <outlet property="itemCnt" destination="i1O-1L-o9u" id="RJ1-Jb-SC3"/>
                <outlet property="itemImg" destination="4cW-tF-ern" id="08h-05-rqI"/>
                <outlet property="itemName" destination="HJB-Gp-1Ob" id="mZn-mi-2Eq"/>
                <outlet property="itemPrice" destination="zBc-JH-kLE" id="7G8-zA-zci"/>
                <outlet property="stepper" destination="cD2-K0-OIx" id="ON2-LK-PtO"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="leaf" width="279" height="302"/>
        <namedColor name="black">
            <color red="0.18400000035762787" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black20">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
