<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tA-EI-Flb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--로그인-->
        <scene sceneID="898-3q-A3X">
            <objects>
                <viewController id="59q-CN-clU" customClass="AskerLoginViewController" customModule="UFUF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i06-sV-cfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-8b-rlO" customClass="CustomTextField" customModule="UFUF" customModuleProvider="target">
                                <rect key="frame" x="24" y="250" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uCq-BS-CWo"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkNavy"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="lightPurple, 16%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-He-kfC" customClass="CustomTextField" customModule="UFUF" customModuleProvider="target">
                                <rect key="frame" x="24" y="310" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NgW-Eg-Swj"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkNavy"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="lightPurple, 16%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-8w-cKS" customClass="CustomButton" customModule="UFUF" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="403" width="295" height="48"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="4DH-Jk-t5f"/>
                                    <constraint firstAttribute="height" constant="48" id="eUC-Al-VNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="trY-qr-wPO" kind="showDetail" id="Gm9-px-FMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-2a-v2T" customClass="CustomButton" customModule="UFUF" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="460" width="295" height="48"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ruf-7Q-zxx"/>
                                    <constraint firstAttribute="width" constant="295" id="qad-ME-ci8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-4e-YFr">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0L-4e-YFr" secondAttribute="height" multiplier="207:64" constant="-109.96875" id="lhc-4j-JKj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-qy-z9Q">
                                <rect key="frame" x="151.5" y="550" width="48" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="LFy-e3-pLZ"/>
                                    <constraint firstAttribute="width" constant="48" id="hWt-xY-upP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" name="brownishGrey"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-Ed-rkg">
                                <rect key="frame" x="204.5" y="550" width="5" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-Bo-Z4r">
                                        <rect key="frame" x="2" y="2" width="1" height="8"/>
                                        <color key="backgroundColor" name="brownishGrey"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="kuN-Ad-eZZ"/>
                                            <constraint firstAttribute="width" constant="1" id="tjY-2S-sui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i1k-Bo-Z4r" firstAttribute="centerY" secondItem="pS5-Ed-rkg" secondAttribute="centerY" id="2lv-HC-gfe"/>
                                    <constraint firstAttribute="width" constant="5" id="7ZV-d3-jPG"/>
                                    <constraint firstAttribute="height" constant="12" id="d3L-qK-04w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="hhi-Lh-EML"/>
                                    <constraint firstItem="i1k-Bo-Z4r" firstAttribute="centerX" secondItem="pS5-Ed-rkg" secondAttribute="centerX" id="vLz-bL-hap"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-uq-k8u">
                                <rect key="frame" x="214.5" y="550" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Guy-AO-kk7"/>
                                    <constraint firstAttribute="width" constant="60" id="xgD-iP-2He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="brownishGrey"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="leading" secondItem="ZI3-8b-rlO" secondAttribute="leading" id="1xC-RB-DF8"/>
                            <constraint firstItem="ZI3-8b-rlO" firstAttribute="top" secondItem="i06-sV-cfe" secondAttribute="centerY" multiplier="212:389" constant="5.8457583547558158" id="7B4-cW-5Jz"/>
                            <constraint firstItem="J0L-4e-YFr" firstAttribute="top" secondItem="4wT-Uy-BUk" secondAttribute="top" id="E7D-9F-6yo"/>
                            <constraint firstItem="ca3-qy-z9Q" firstAttribute="centerY" secondItem="pS5-Ed-rkg" secondAttribute="centerY" id="EUY-gE-aqJ"/>
                            <constraint firstItem="q4e-8w-cKS" firstAttribute="top" secondItem="Km8-He-kfC" secondAttribute="bottom" constant="45" id="Gma-aJ-Jgx"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="trailing" secondItem="ZI3-8b-rlO" secondAttribute="trailing" id="LZP-OD-gBb"/>
                            <constraint firstItem="VDY-uq-k8u" firstAttribute="leading" secondItem="pS5-Ed-rkg" secondAttribute="trailing" constant="5" id="PX1-Wn-VdX"/>
                            <constraint firstItem="J0L-4e-YFr" firstAttribute="centerX" secondItem="4wT-Uy-BUk" secondAttribute="centerX" id="Qva-jq-pVS"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="centerX" secondItem="LMa-2a-v2T" secondAttribute="centerX" id="RKo-B9-U08"/>
                            <constraint firstItem="pS5-Ed-rkg" firstAttribute="centerX" secondItem="i06-sV-cfe" secondAttribute="centerX" id="Rsh-FD-18i"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="top" secondItem="ZI3-8b-rlO" secondAttribute="bottom" constant="12" id="Y0m-O7-oIz"/>
                            <constraint firstItem="pS5-Ed-rkg" firstAttribute="top" secondItem="LMa-2a-v2T" secondAttribute="bottom" constant="42" id="ZB9-Ib-4Ro"/>
                            <constraint firstItem="q4e-8w-cKS" firstAttribute="centerX" secondItem="4wT-Uy-BUk" secondAttribute="centerX" id="cel-BV-Zda"/>
                            <constraint firstItem="ZI3-8b-rlO" firstAttribute="centerX" secondItem="4wT-Uy-BUk" secondAttribute="centerX" id="coJ-56-gU8"/>
                            <constraint firstItem="VDY-uq-k8u" firstAttribute="centerY" secondItem="pS5-Ed-rkg" secondAttribute="centerY" id="dcL-nj-F7T"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="centerX" secondItem="q4e-8w-cKS" secondAttribute="centerX" id="fFb-Rq-krF"/>
                            <constraint firstItem="ZI3-8b-rlO" firstAttribute="leading" secondItem="4wT-Uy-BUk" secondAttribute="leading" constant="24" id="gkh-Hl-Li8"/>
                            <constraint firstItem="4wT-Uy-BUk" firstAttribute="trailing" secondItem="ZI3-8b-rlO" secondAttribute="trailing" constant="24" id="kRA-mG-XPg"/>
                            <constraint firstItem="pS5-Ed-rkg" firstAttribute="leading" secondItem="ca3-qy-z9Q" secondAttribute="trailing" constant="5" id="pj1-rp-x2p"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="centerX" secondItem="4wT-Uy-BUk" secondAttribute="centerX" id="seM-Yc-wyw"/>
                            <constraint firstItem="LMa-2a-v2T" firstAttribute="top" secondItem="q4e-8w-cKS" secondAttribute="bottom" constant="9" id="te0-NX-sit"/>
                            <constraint firstItem="LMa-2a-v2T" firstAttribute="centerX" secondItem="4wT-Uy-BUk" secondAttribute="centerX" id="wEi-3m-LAi"/>
                            <constraint firstItem="Km8-He-kfC" firstAttribute="leading" secondItem="4wT-Uy-BUk" secondAttribute="leading" constant="24" id="xZl-WS-rW2"/>
                            <constraint firstItem="ZI3-8b-rlO" firstAttribute="top" secondItem="J0L-4e-YFr" secondAttribute="bottom" id="y9B-wv-Dcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wT-Uy-BUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="4eh-Pd-fJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq4-pf-DbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="20.758928571428569"/>
        </scene>
        <!--어푸어푸-->
        <scene sceneID="vpc-PB-KJj">
            <objects>
                <viewController storyboardIdentifier="Main" id="XDf-a9-uBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3m-dj-EVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaS-YM-065"/>
                    </view>
                    <navigationItem key="navigationItem" title="어푸어푸" id="of8-Lk-oPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFh-Bg-wGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.695652173913" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNL-57-dHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tA-EI-Flb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNk-yk-GXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bg"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59q-CN-clU" kind="relationship" relationship="rootViewController" id="jgr-x0-xQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-WU-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjf-5C-sSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trY-qr-wPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5p-sO-xJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="bg"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="black"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDf-a9-uBD" kind="relationship" relationship="rootViewController" id="9Lk-nD-bnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccK-cE-jIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="876" height="634"/>
        <namedColor name="bg">
            <color red="0.95686274509803926" green="0.92156862745098034" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18400000035762787" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18400000035762787" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="darkNavy">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="lightPurple, 16%">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.94509803921568625" green="0.76470588235294112" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
